# java-project

./: Jenkinsfile  build.xml  test.xml
src/: Rectangle.java  Rectangulator.java
